<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Week 4</title>
  </head>
  <body>
    <h1>Assignment 3 : Web Application Architecture</h1>
    <div id="first_movie"></div>
    <div class="movie_form">
      <form>
        <label for="fname">
          Give the director or one of the actors of the movie</label
        ><br />
        <input type="text" id="fname" name="fname" /><br />
        <button type="button" id="first_submit">Submit</button><br />
      </form>
    </div>
    <div id="first_form"></div>
    <div id="answer"></div>
    <div id="search_form"></div>
    <div id="answer2"></div>
  </body>
</html>
<script src="index.js"></script>
